N8N_ENCRYPTION_KEY="CHANGE-ME"
N8N_HOST="CHANGE-ME"
N8N_SSL_CERT="CHANGE-ME"
N8N_SSL_KEY="CHANGE-ME"
CERT_VOLUMES="CHANGE-ME"
POSTGRES_HOST="CHANGE-ME"
POSTGRES_PORT="CHANGE-ME"
POSTGRES_DATABASE="CHANGE-ME"
POSTGRES_USER="CHANGE-ME"
POSTGRES_PASSWORD="CHANGE-ME"
REDIS_HOST="CHANGE-ME"
REDIS_PORT="CHANGE-ME"